
#Project configurations
export PORT=3000
export RAILS_ENV=development

#database
export DATABASE_NAME=ride_share_app_development
export DATABASE_USERNAME=postgres
export DATABASE_PORT=5432
export DATABASE_PASSWORD=sHOBHIT@00
export DATABASE_HOST=localhost

#hosts
export HOSTS=12d8-112-196-113-2.ngrok-free.app

#firebase key 
ENV['AUTH_KEY'] = 'AAAA4Rc0jBM:APA91bEChNc5KYTHEDQVFgchtuHqV9QZhFfU7JmtQK-hjHTYqQ460srFncoC04bmZaXVSm70aFKtmPA4XjEOQwJZPf1Ytoko3LH8OF1ShSKz-s0vcveY4-T-cfaz7Q8Tfr-N4k9OI8Cd'
